<!DOCTYPE html>
<html>
<head>
    <title>Exo Javascript</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <!--[1]Définir une variable contenant votre prénom et l'afficher dans une div-->
    <div class="wrapper">
        <h1> Exo 1</h1>
        <div class="prenom"> </div> 
    </div>
        
    <hr>
    <!--[2]Afficher une boîte de dialogue permettant de saisir son prénom. Afficher dans une div "Bonjour, " suivi du prénom saisi.-->
    <div class="wrapper">
        <h1> Exo 2</h1>
            <form>
                <input type = "button" value = "Ton nom" onclick = "getValue();" />
            </form>
            <div id="bonjour"></div>
    </div>
      <hr>

    <!--[3]Créer un formulaire demandant le nom, le prénom et la ville à l’utilisateur. Afficher le résultat dans une liste.-->
    <div class="wrapper">
        <h1> Exo 3</h1>
        <input type="button" value="Saisir votre Nom" onclick = "infoUser();" />
        <div id="npv"></div>
    </div>

    <hr>

    <!--[4]Créer un bouton qui affiche un nombre aléatoire entre 0 et 10 dans une div-->
    <div class="wrapper">
        <h1> Exo 4</h1>
        <input type="button" value="NbrAleatoire" onclick = "myFunction();" />
        <p id="afficher"></p>
    </div>

    <hr>
    <!--[5]Demander à l’utilisateur de saisir son âge. S’il a plus de 18 ans, afficher *" Vous êtes majeur "*. Sinon afficher *" Vous êtes mineur "*.
-->
    <div class="wrapper">
        <h1> Exo 5</h1>
        <div id="majmin">
            <input type="button" value="Click pour rentrer ton age" onclick = "voirSi();" />
        </div>
    </div>
    <hr>

<!--[6]Définir une variable permettant d'afficher automatiquement la date du jour dans une div.-->
    <div class="wrapper">
        <h1> Exo 6</h1>
        <div id="dateJour"></div>
    </div>

<script src="app.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
